# AdvancedAndroid_Emojify

app/: build.gradle
app/src/androidTest/java/com/example/android/emojify/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/emojify/: BitmapUtils.java  Emojifier.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
